@rectWidth: 45px;
@marginRight: 1.8vw;
@marginTop: 0.5vh;

.rectangle {
	height: 10px;
	margin-top: @marginTop;
	width: @rectWidth;
}

.blue {
	background-color: #2e2b94;
}

.red {
	background-color: #c62a5c;
}

.green {
	background-color: #59bda8;
}

.white {
	background-color: white;
}

