form {
	display: block;
	margin: 0 auto;
	margin-top: 15vh;
	width: 35vw;
	color: @gray;

	& h2 {
		text-align: center;
		text-transform: uppercase;
		color: @gray;		
	}
	
	label {
		text-transform: uppercase;
		display: block;
		text-align: left;
	}

	input, textarea, label {
		width: 100%;
		text-decoration: none;
		font-size: 1em;
		padding: 5px;

	}

	input {
		min-height: 30px;		
	}

	textarea {
		min-height: 200px;

	}

	input, textarea {
		border: solid;
		border-width: 1px;
		border-color: @gray;
	}

	& div {
		padding: 8px;
	}

	& .pinkBtn {
		width: 100%;
		padding: 5px;
		color: @red;
		background-color: white;
		text-decoration: none;
		text-align: center;
		border-style: solid;
		border-width: 3px;
		border-color: @red;
		font-size: 1.2em;
		text-transform: uppercase;		
	}
	
	& .pinkBtn:hover {
		cursor: pointer;
	}

}	





@media @smartphones, @tablets {
	
	form {
		width: 70vw;
	}

}