@footerHeight: 50px;
@blue: #2e2b94;
@red: #c62a5c;
@green: #59bda8;

.footer {
	background-color: #2e2b94;
	height: @footerHeight;
	display: table;
	width: 100vw;
	text-transform: uppercase;
	color: white;
	font-size: 1em;

}

.locationsFooter {
	height: @footerHeight;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.middot {
	color: @green;

}