@import url(./logo.less);
@import url(./bars.less);
@import url(./footer.less);
@import url(./contactInfo.less);
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


h1 {
	color: black;
	text-transform: uppercase;
	font-size: 1.5em;
}


body {
	margin: 0px;
}


.logoAndSoundBarsContainer {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}

.soundBarsContainer {
	align-self: end;
	width: 100vw;
}

